GOOGLE_APPLICATION_CREDENTIALS=/home/dilshan/Desktop/project/Smart-Study-Buddy/vertex-ai-key.json
VERTEX_AI_PROJECT_ID=data-analyst-ai-agent-c0808
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-2.0-flash-exp
